# CelvoGym

./: .gitignore  CLAUDE.md  CelvoGym-Business-Research.md  CelvoGym.slnx  Directory.Build.props  E2E-TEST-REPORT.md  Kondix-Business-Research.md  Kondix.slnx  PRODUCT-FEATURES.md  docker-compose.yml  nuget.config  package-lock.json  package.json
src/CelvoGym.Api/: CelvoGym.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CelvoGym.Api/Controllers/: AnalyticsController.cs  AssignmentsController.cs  CatalogController.cs  CommentsController.cs  HealthController.cs  ProgramAssignmentsController.cs  PublicController.cs  RoutinesController.cs  StudentPortalController.cs  StudentsController.cs  TrainerOnboardingController.cs
src/CelvoGym.Api/Middleware/: CsrfValidationMiddleware.cs  StudentContextMiddleware.cs  TrainerContextMiddleware.cs
src/Kondix.Api/: Dockerfile  Kondix.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kondix.Api/Controllers/: AnalyticsController.cs  AssignmentsController.cs  CatalogController.cs  CommentsController.cs  DashboardController.cs  HealthController.cs  ImagesController.cs  InternalTestController.cs  InternalTrainersController.cs  PhotosController.cs  ProgramAssignmentsController.cs  ProgramsController.cs  PublicController.cs  RoutinesController.cs  StudentPortalController.cs  StudentsController.cs  TrainerOnboardingController.cs  VideosController.cs
src/Kondix.Api/Extensions/: HttpContextExtensions.cs
src/Kondix.Api/Internal/: InternalAuth.cs
src/Kondix.Api/Middleware/: CsrfValidationMiddleware.cs  StudentContextMiddleware.cs  TrainerContextMiddleware.cs
src/Kondix.Api/Properties/: launchSettings.json
src/Kondix.Application/: DependencyInjection.cs  Kondix.Application.csproj
src/Kondix.Application/Commands/Body/: CreateBodyMetricCommand.cs  CreateProgressPhotoCommand.cs
src/Kondix.Application/Commands/Catalog/: CreateCatalogExerciseCommand.cs  DeleteCatalogExerciseCommand.cs  SeedCatalogCommand.cs  UpdateCatalogExerciseCommand.cs
src/Kondix.Application/Commands/Comments/: CreateCommentCommand.cs
src/Kondix.Application/Commands/Notes/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
src/Kondix.Application/Commands/Onboarding/: ApproveTrainerCommand.cs  SetupTrainerCommand.cs
src/Kondix.Application/Commands/PersonalRecords/: DetectNewPRsCommand.cs
src/Kondix.Application/Commands/ProgramAssignments/: AssignProgramCommand.cs  BulkAssignProgramCommand.cs  CancelProgramAssignmentCommand.cs  CompleteProgramAssignmentCommand.cs
src/Kondix.Application/Commands/Programs/: AddWeekCommand.cs  AssignRoutineToProgramCommand.cs  CreateProgramCommand.cs  DeleteProgramCommand.cs  DeleteWeekCommand.cs  DuplicateProgramCommand.cs  DuplicateWeekCommand.cs  FillRestCommand.cs  PublishProgramCommand.cs  RemoveBlockCommand.cs  SetSlotCommand.cs  UpdateProgramCommand.cs  UpsertProgramWeekOverrideCommand.cs
src/Kondix.Application/Commands/Progress/: ToggleSetCommand.cs  UpdateSetDataCommand.cs
src/Kondix.Application/Commands/Routines/: CreateRoutineCommand.cs  DeleteRoutineCommand.cs  DuplicateRoutineCommand.cs  RoutineBuilder.cs  UpdateRoutineCommand.cs
src/Kondix.Application/Commands/Sessions/: CompleteSessionCommand.cs  MarkFeedbackReadCommand.cs  (+3 more)
src/Kondix.Application/Common/: TokenHasher.cs
src/Kondix.Application/DTOs/: AnalyticsDtos.cs  BodyDtos.cs  CatalogDtos.cs  DashboardDtos.cs  NoteDtos.cs  PersonalRecordDtos.cs  ProgramAssignmentDtos.cs  ProgramDtos.cs  ProgressDtos.cs  RoutineDtos.cs  SessionDtos.cs  StudentDtos.cs  TemplateDtos.cs  TrainerDto.cs
src/Kondix.Application/Validators/: AcceptInvitationValidator.cs  CreateProgramValidator.cs  CreateRoutineValidator.cs  InviteStudentValidator.cs  SetupTrainerValidator.cs  UpdateRoutineValidator.cs  UpsertExerciseFeedbackValidator.cs
src/Kondix.Infrastructure/: DependencyInjection.cs  Kondix.Infrastructure.csproj
src/Kondix.Infrastructure/Migrations/: 20260401203645_InitialCreate.Designer.cs  20260401203645_InitialCreate.cs  20260404013155_AddWorkoutSessionsAndPhase1.Designer.cs  20260404013155_AddWorkoutSessionsAndPhase1.cs  20260404014624_AddProgramsCatalogTemplatesPhase2.Designer.cs  20260404014624_AddProgramsCatalogTemplatesPhase2.cs  20260404015255_AddPRsBodyMetricsAnalyticsTagsPhase3.Designer.cs  20260404015255_AddPRsBodyMetricsAnalyticsTagsPhase3.cs  20260404143814_AddProgressPhotosAndFinalPhase3.Designer.cs  20260404143814_AddProgressPhotosAndFinalPhase3.cs  20260405031114_AddProgramAssignments.Designer.cs  20260405031114_AddProgramAssignments.cs  20260405172209_RemoveLegacyRoutineAssignments.Designer.cs  20260405172209_RemoveLegacyRoutineAssignments.cs  20260408225345_FixSetTypeDefaultValue.Designer.cs  20260408225345_FixSetTypeDefaultValue.cs  20260413184100_RenameSchemaToKondix.Designer.cs  20260413184100_RenameSchemaToKondix.cs  20260423014706_AddCatalogExerciseImageUrl.Designer.cs  20260423014706_AddCatalogExerciseImageUrl.cs  20260423020003_RemoveRoutineExerciseVideoFields.Designer.cs  20260423020003_RemoveRoutineExerciseVideoFields.cs  20260423021147_RenameGroupsToBlocks.Designer.cs  20260423021147_RenameGroupsToBlocks.cs  20260426234130_AddSessionAndSetFeedbackFields.Designer.cs  20260426234130_AddSessionAndSetFeedbackFields.cs  20260427011850_AddSessionRecoveryFields.Designer.cs  20260427011850_AddSessionRecoveryFields.cs  20260427024952_AddProgramWeekOverrides.Designer.cs  20260427024952_AddProgramWeekOverrides.cs  20260428201329_ProgramsV3Refactor.Designer.cs  20260428201329_ProgramsV3Refactor.cs  KondixDbContextModelSnapshot.cs
src/Kondix.Infrastructure/Persistence/: CelvoGymDbContext.cs  KondixDbContext.cs
src/Kondix.Infrastructure/Services/: MinioStorageService.cs  ResendEmailService.cs
tests/Kondix.ArchTests/: ArchitectureTests.cs  Kondix.ArchTests.csproj
tests/Kondix.IntegrationTests/: AssemblyInfo.cs  InternalTestEndpointsTests.cs  InternalTrainersEndpointsTests.cs  Kondix.IntegrationTests.csproj
(+543 files in other folders)
