<Solution>
  <Folder Name="/src/">
    <Project Path="src/CelvoGym.Domain/CelvoGym.Domain.csproj" />
    <Project Path="src/CelvoGym.Application/CelvoGym.Application.csproj" />
    <Project Path="src/CelvoGym.Infrastructure/CelvoGym.Infrastructure.csproj" />
    <Project Path="src/CelvoGym.Api/CelvoGym.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CelvoGym.ArchTests/CelvoGym.ArchTests.csproj" />
    <Project Path="tests/CelvoGym.UnitTests/CelvoGym.UnitTests.csproj" />
  </Folder>
</Solution>
