<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="EFCore.NamingConventions" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CelvoGuard.Client" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Minio" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kondix.Domain\Kondix.Domain.csproj" />
    <ProjectReference Include="..\Kondix.Application\Kondix.Application.csproj" />
  </ItemGroup>

</Project>
