<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kondix.Application\Kondix.Application.csproj" />
    <ProjectReference Include="..\Kondix.Infrastructure\Kondix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
